2025-05-27 11:22:13,946 ERROR: Exception on /admin/dashboard [GET] [in C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\routes\admin.py", line 43, in dashboard
    return render_template('admin/dashboard.html',
                         active_page='admin_dashboard',
                         users=users)
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\templates\admin\dashboard.html", line 20, in top-level template code
    <a href="{{ url_for('admin.manage_users') }}" class="{{ 'active' if active_page == 'manage_users' }}">
    ^^^^^^^^^
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
        endpoint,
    ...<3 lines>...
        force_external=_external,
    )
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin.manage_users'. Did you mean 'admin.add_user' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\routes\admin.py", line 21, in decorated_function
    return f(*args, **kwargs)
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\routes\admin.py", line 47, in dashboard
    app.logger.error(f'Admin dashboard error: {str(e)}')
    ^^^
NameError: name 'app' is not defined
2025-05-27 11:25:17,927 INFO: Financial application startup [in C:\Users\Administrator\Desktop\financial - Copy (2)\app.py:29]
2025-05-27 11:25:17,928 INFO: Financial application startup [in C:\Users\Administrator\Desktop\financial - Copy (2)\app.py:364]
2025-05-27 11:25:49,105 INFO: User VINCE logged in successfully as admin [in C:\Users\Administrator\Desktop\financial - Copy (2)\app.py:403]
2025-05-27 11:25:49,164 ERROR: Exception on /admin/dashboard [GET] [in C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\routes\admin.py", line 48, in dashboard
    return render_template('admin/dashboard.html',
                         active_page='admin_dashboard',
                         users=users)
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\templates\admin\dashboard.html", line 20, in top-level template code
    <a href="{{ url_for('admin.manage_users') }}" class="{{ 'active' if active_page == 'manage_users' }}">
    ^^^^^^^^^
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
        endpoint,
    ...<3 lines>...
        force_external=_external,
    )
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin.manage_users'. Did you mean 'admin.add_user' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\routes\admin.py", line 26, in decorated_function
    return f(*args, **kwargs)
  File "C:\Users\Administrator\Desktop\financial - Copy (2)\routes\admin.py", line 52, in dashboard
    app.logger.error(f'Admin dashboard error: {str(e)}')
    ^^^
NameError: name 'app' is not defined
2025-05-27 11:27:45,244 INFO: Financial application startup [in C:\Users\Administrator\Desktop\financial - Copy (2)\app.py:29]
2025-05-27 11:27:45,245 INFO: Financial application startup [in C:\Users\Administrator\Desktop\financial - Copy (2)\app.py:364]
2025-05-27 11:28:13,152 INFO: User VINCE logged in successfully as admin [in C:\Users\Administrator\Desktop\financial - Copy (2)\app.py:403]
