2025-05-28 15:37:58,229 ERROR: Admin dashboard error: must be real number, not NoneType [in C:\Users\Administrator\Desktop\haha\KwataKO-financial-system\routes\admin.py:114]
2025-05-28 15:41:43,802 INFO: Financial application startup [in C:\Users\Administrator\Desktop\haha\KwataKO-financial-system\app.py:29]
2025-05-28 15:41:43,803 INFO: Financial application startup [in C:\Users\Administrator\Desktop\haha\KwataKO-financial-system\app.py:364]
2025-05-28 15:41:58,095 INFO: User admin logged in successfully as admin [in C:\Users\Administrator\Desktop\haha\KwataKO-financial-system\app.py:403]
2025-05-28 15:41:58,178 ERROR: Admin dashboard error: Could not build url for endpoint 'auth.logout'. Did you mean 'logout' instead? [in C:\Users\Administrator\Desktop\haha\KwataKO-financial-system\routes\admin.py:135]
2025-05-28 15:41:58,180 ERROR: Exception on /admin/dashboard [GET] [in C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\haha\KwataKO-financial-system\routes\admin.py", line 124, in dashboard
    return render_template('admin/dashboard.html',
                        active_page='admin_dashboard',
                        stats=stats,
                        users=users,
                        monthly_data=monthly_data)
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Administrator\Desktop\haha\KwataKO-financial-system\templates\admin\dashboard.html", line 39, in top-level template code
    <a href="{{ url_for('auth.logout') }}" class="nav-link">
    ^^^^^^^^^
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
        endpoint,
    ...<3 lines>...
        force_external=_external,
    )
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\werkzeug\routing\map.py", line 950, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'auth.logout'. Did you mean 'logout' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\haha\KwataKO-financial-system\routes\admin.py", line 37, in decorated_function
    return f(*args, **kwargs)
  File "C:\Users\Administrator\Desktop\haha\KwataKO-financial-system\routes\admin.py", line 137, in dashboard
    return redirect(url_for('auth.login'))
                    ~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\helpers.py", line 225, in url_for
    return current_app.url_for(
           ~~~~~~~~~~~~~~~~~~~^
        endpoint,
        ^^^^^^^^^
    ...<4 lines>...
        **values,
        ^^^^^^^^^
    )
    ^
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
        endpoint,
    ...<3 lines>...
        force_external=_external,
    )
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\werkzeug\routing\map.py", line 950, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'auth.login'. Did you mean 'login' instead?
2025-05-28 15:52:02,808 INFO: Financial application startup [in C:\Users\Administrator\Desktop\haha\KwataKO-financial-system\app.py:29]
2025-05-28 15:52:02,809 INFO: Financial application startup [in C:\Users\Administrator\Desktop\haha\KwataKO-financial-system\app.py:347]
2025-05-28 15:52:10,473 ERROR: Exception on /login [GET] [in C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\app.py:1414]
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\haha\KwataKO-financial-system\routes\auth.py", line 100, in login
    return render_template('auth/login.html')
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\jinja2\environment.py", line 1081, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\jinja2\environment.py", line 1010, in get_template
    return self._load_template(name, globals)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\jinja2\environment.py", line 969, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\jinja2\loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\templating.py", line 64, in get_source
    return self._get_source_fast(environment, template)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\haha\venv\Lib\site-packages\flask\templating.py", line 98, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: auth/login.html
2025-05-28 15:52:46,326 INFO: Financial application startup [in C:\Users\Administrator\Desktop\haha\KwataKO-financial-system\app.py:29]
2025-05-28 15:52:46,327 INFO: Financial application startup [in C:\Users\Administrator\Desktop\haha\KwataKO-financial-system\app.py:347]
2025-05-28 16:05:11,403 INFO: Financial application startup [in C:\Users\Administrator\Desktop\haha\KwataKO-financial-system\app.py:29]
2025-05-28 16:05:11,405 INFO: Financial application startup [in C:\Users\Administrator\Desktop\haha\KwataKO-financial-system\app.py:347]
